# research

./: .gitignore  123.txt  README.md  css.css  landing.code-workspace  resources.md
GoogleGuava/: pom.xml
SpringInAction/: pom.xml
SpringInAction/src/main/Resources/: flow-config.xml  jdbc.properties  roadrantz-cache.xml  roadrantz-views.xml  security-config.xml  spitter-servlet.xml  spring-idol.xml  webflow-config.xml
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter1/: DamselRescuingKnight.java  Knight.java  KnightAopMain.java  KnightMain.java  MakeRoundTableRounderQuest.java  Minstrel.java  QuestException.java  SlayDragonQuest.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter10/: Sensitive.java  SpittlePermissionEvaluator.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter11/: SpitterServiceEndpoint.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter12/: CustomErrorHandler.java  DisplaySpittleController.java  RestTemplateSpitterClient.java  RestTemplateSpitterClient_playground.java  SpitterClient.java  SpitterClientException.java  SpitterClientMain.java  SpitterClientTheHardWay.java  SpitterException.java  SpitterUpdateException.java  Thing.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter17/: SpitterEmailService.java  SpitterEmailServiceImpl.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter2/: Auditorium.java  City.java  Instrumentalist.java  MagicBox.java  Main.java  OneManBand.java  Saxophone.java  Sonnet29.java  Stage.java  Vocalist.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter3/: BeanCounter.java  Contact.java  Course.java  CourseFullEvent.java  ICoconut.groovy  Lime.bsh  Lime.rb  Lime1.groovy  PhoneEditor.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter4/: Knife.java  KnifeJuggler.java  Main.java  SpringConfig.java  StringedInstrument.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter5/: Contestant.java  ContestantIntroducer.java  CriticismEngine.java  GraciousContestant.java  JudgeAspect.aj  Thinker.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter6/: HibernateSpitterDao.java  JdbcSpitterDAO.java  SimpleJdbcTemplateSpitterDao.java  Spitter.java  SpitterDAO.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter7/: SpitterSeviceImpl.java  Spittle.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter8/: HomeController.java  ImageUploadException.java  RantExcelView.java  SpitterController.java  SpitterService.java
SpringInAction/src/main/java/ru/vsprog/springinaction/chapter9/: Customer.java  Order.java  Pizza.java  Topping.java
SpringInAction/src/test/java/ru/vsprog/springinaction/: ProjectTest.java
SpringInAction/web/: index.jsp
SpringInAction/web/WEB-INF/: login.jsp  web.xml
SpringInAction/web/WEB-INF/flows/pizza/: order-flow.xml
SpringInAction/web/WEB-INF/flows/pizza/customer/: createPizza.jsp  welcome.jspx
SpringInAction/web/WEB-INF/freemaker/: home.ftl
SpringInAction/web/WEB-INF/freemarker/: addRant.ftl
SpringInAction/web/WEB-INF/views/: views.xml
SpringInAction/web/WEB-INF/views/spittles/: list.jsp
SpringInAction/web/WEB-INF/views/tiles/: signinsignup.jsp  spittleForm.jsp
angular-4-the-complete-guide/: REDME.md
google-guice-refactoring-and-java-basics/: pom.xml
google-guice-refactoring-and-java-basics/src/main/java/ru/vsprog/fauler/: Movie.java  Rental.java
google-guice-refactoring-and-java-basics/src/main/java/ru/vsprog/guice/: Connection.java  CreditCardProcessroFactory.java  DatabaseTransactionProvider.java  PayPal.java  PaypalCreditCardProcessor.java  PizzaOrder.java  ReadBillingService.java  Receipt.java  SquareCreditCardProcessor.java  TransactionLog.java  UnreachableException.java
google-guice-refactoring-and-java-basics/src/main/java/ru/vsprog/java/next/: Main.java
google-guice-refactoring-and-java-basics/src/main/java/ru/vsprog/sample/: MegaModule.java  Puper.java  SuperImplementation.java
google-guice-refactoring-and-java-basics/src/test/java/ru/vsprog/guice/: RealBillingServiceTest.java
google-guice-refactoring-and-java-basics/src/test/java/ru/vsprog/java2SE/ch2/: ImageViewer.java
google-guice-refactoring-and-java-basics/src/test/java/ru/vsprog/java2SE/ch3/: FirstSample.java
google-guice-refactoring-and-java-basics/src/test/java/ru/vsprog/javanext/: RevenueTest.java  TicketHibernateDao.java  TicketHibernateDaoTest.java  TicketRevenue.java
google-guice-refactoring-and-java-basics/src/test/java/ru/vsprog/sample/: AppTest.java  FakeCreditCardProcessor.java
google-guice-refactoring-and-java-basics/src/test/resources/: Ticket.hbm.xml  hibernate.cfg.xml
jbpm4-hello-world/: pom.xml
jbpm4-hello-world/src/main/java/ru/vsprog/jbpmtest/: Main.java  Printer.java
jbpm4-hello-world/src/main/resources/: jbpm.hibernate.cfg.xml  jbpmconfig.jpdl.xml  my.jbpm.cfg.xml
kafka-beginners-course/: pom.xml
kafka-beginners-course/kafka-basics/: pom.xml
kafka-beginners-course/kafka-connect/: pom.xml
kafka-beginners-course/kafka-connect/connectors/: twitter.properties
kafka-beginners-course/kafka-consumer-elasticsearch/: pom.xml
kafka-beginners-course/kafka-consumer-elasticsearch/src/main/java/com/vsushko/kafka/: ElasticSearchConsumer.java
kafka-beginners-course/kafka-producer-twitter/: pom.xml
kafka-beginners-course/kafka-producer-twitter/src/main/java/com/github/vsushko/: TwitterProducer.java
kafka-beginners-course/kafka-streams-filter-tweets/: pom.xml
kafka-beginners-course/kafka-streams-filter-tweets/src/main/java/com/github/vsushko/: StreamsFilterTweets.java
selenium-test-app/: pom.xml
selenium-test-app/src/main/java/ru/vsprog/seleniumapp/: App.java
selenium-test-app/src/test/java/ru/vsprog/seleniumapp/: AppTest.java
send-bytes-to-mq/: pom.xml
send-bytes-to-mq/src/main/java/vsushko/queuemanager/: JMSSender.java  MQJMSSender.java  MessageListener.java
send-bytes-to-mq/src/main/resources/: application-context.xml
send-bytes-to-mq/src/test/java/vsushko/queuemanager/: JMSTest.java
(+2609 files in other folders)
